--cpu=Cortex-M4.fp
"uart_tool\startup_stm32f429xx.o"
"uart_tool\main.o"
"uart_tool\stm32f4xx_it.o"
"uart_tool\stm32f4xx_hal_msp.o"
"uart_tool\stm32f4xx_ll_fmc.o"
"uart_tool\stm32f4xx_hal_sdram.o"
"uart_tool\stm32f4xx_hal_spi.o"
"uart_tool\stm32f4xx_hal_tim.o"
"uart_tool\stm32f4xx_hal_tim_ex.o"
"uart_tool\stm32f4xx_hal_uart.o"
"uart_tool\stm32f4xx_hal_rcc.o"
"uart_tool\stm32f4xx_hal_rcc_ex.o"
"uart_tool\stm32f4xx_hal_flash.o"
"uart_tool\stm32f4xx_hal_flash_ex.o"
"uart_tool\stm32f4xx_hal_flash_ramfunc.o"
"uart_tool\stm32f4xx_hal_gpio.o"
"uart_tool\stm32f4xx_hal_dma_ex.o"
"uart_tool\stm32f4xx_hal_dma.o"
"uart_tool\stm32f4xx_hal_pwr.o"
"uart_tool\stm32f4xx_hal_pwr_ex.o"
"uart_tool\stm32f4xx_hal_cortex.o"
"uart_tool\stm32f4xx_hal.o"
"uart_tool\system_stm32f4xx.o"
"uart_tool\b_tp.o"
"uart_tool\crc16.o"
"uart_tool\b_tp_port.o"
"uart_tool\protocol.o"
"uart_tool\uart.o"
"uart_tool\flash_drv.o"
--library_type=microlib --strict --scatter "UART_TOOL\UART_TOOL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_TOOL.map" -o UART_TOOL\UART_TOOL.axf