--cpu=Cortex-M4.fp
"uart_tool\startup_stm32f429xx.o"
"uart_tool\main.o"
"uart_tool\user_diskio.o"
"uart_tool\fatfs.o"
"uart_tool\libjpeg.o"
"uart_tool\jdata_conf.o"
"uart_tool\stm32f4xx_it.o"
"uart_tool\stm32f4xx_hal_msp.o"
"uart_tool\stm32f4xx_ll_fmc.o"
"uart_tool\stm32f4xx_hal_sdram.o"
"uart_tool\stm32f4xx_hal_spi.o"
"uart_tool\stm32f4xx_hal_tim.o"
"uart_tool\stm32f4xx_hal_tim_ex.o"
"uart_tool\stm32f4xx_hal_uart.o"
"uart_tool\stm32f4xx_hal_rcc.o"
"uart_tool\stm32f4xx_hal_rcc_ex.o"
"uart_tool\stm32f4xx_hal_flash.o"
"uart_tool\stm32f4xx_hal_flash_ex.o"
"uart_tool\stm32f4xx_hal_flash_ramfunc.o"
"uart_tool\stm32f4xx_hal_gpio.o"
"uart_tool\stm32f4xx_hal_dma_ex.o"
"uart_tool\stm32f4xx_hal_dma.o"
"uart_tool\stm32f4xx_hal_pwr.o"
"uart_tool\stm32f4xx_hal_pwr_ex.o"
"uart_tool\stm32f4xx_hal_cortex.o"
"uart_tool\stm32f4xx_hal.o"
"uart_tool\system_stm32f4xx.o"
"uart_tool\b_tp.o"
"uart_tool\crc16.o"
"uart_tool\b_tp_port.o"
"uart_tool\protocol.o"
"uart_tool\heap_4.o"
"uart_tool\uart.o"
"uart_tool\flash_drv.o"
"uart_tool\syscall.o"
"uart_tool\cc936.o"
"uart_tool\diskio_1.o"
"uart_tool\ff_1.o"
"uart_tool\ff_gen_drv.o"
"uart_tool\jcapimin.o"
"uart_tool\jcapistd.o"
"uart_tool\jdapimin.o"
"uart_tool\jdapistd.o"
"uart_tool\jcomapi.o"
"uart_tool\jcparam.o"
"uart_tool\jctrans.o"
"uart_tool\jdtrans.o"
"uart_tool\jcinit.o"
"uart_tool\jcmaster.o"
"uart_tool\jcmainct.o"
"uart_tool\jcprepct.o"
"uart_tool\jccoefct.o"
"uart_tool\jccolor.o"
"uart_tool\jcsample.o"
"uart_tool\jcdctmgr.o"
"uart_tool\jfdctint.o"
"uart_tool\jfdctfst.o"
"uart_tool\jfdctflt.o"
"uart_tool\jchuff.o"
"uart_tool\jcarith.o"
"uart_tool\jcmarker.o"
"uart_tool\jdatadst.o"
"uart_tool\jdmaster.o"
"uart_tool\jdinput.o"
"uart_tool\jdmainct.o"
"uart_tool\jdcoefct.o"
"uart_tool\jdpostct.o"
"uart_tool\jdmarker.o"
"uart_tool\jdhuff.o"
"uart_tool\jdarith.o"
"uart_tool\jddctmgr.o"
"uart_tool\jidctint.o"
"uart_tool\jidctfst.o"
"uart_tool\jidctflt.o"
"uart_tool\jdsample.o"
"uart_tool\jdcolor.o"
"uart_tool\jdmerge.o"
"uart_tool\jquant1.o"
"uart_tool\jquant2.o"
"uart_tool\jdatasrc.o"
"uart_tool\jaricom.o"
"uart_tool\jerror.o"
"uart_tool\jmemmgr.o"
"uart_tool\jutils.o"
"uart_tool\jmemnobs.o"
--library_type=microlib --strict --scatter "UART_TOOL\UART_TOOL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_TOOL.map" -o UART_TOOL\UART_TOOL.axf